{
  "name": "cardgame",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --experimental-sqlite ./node_modules/vitest/vitest.mjs run",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
